server.port=${PORT:8000}
message = Hello Pushpendra Kumar !!

# define the destination to which the input MessageChannel should be bound
#spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
#spring.cloud.stream.bindings.input.group = reservations

#spring.cloud.stream.bindings.input = reservations

spring.cloud.stream.bindings.output.binder=redis
#management.health.binders.enabled=ture
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.contentType=text/plain
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# ensure that the Q is durable
#spring.cloud.stream.bindings.input.durableSubscription = true
